[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://HermitMod/images/charui/hermitSelect.png" id="1_portrait"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0
offset_top = 0
offset_right = 0
offset_bottom = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_portrait")
stretch_mode = 6
